INSERT INTO `dede_archives` VALUES('1','33','0','1543289800','p','1','1','0','59','0','儿童发育迟滞五大典型症状表现','','','admin','未知','/uploads/allimg/181127/1-1Q12G14041955-lp.png','1543289800','1543290145','1','儿童,发育,迟滞,五大,典型,症状,表现,权威,','0','0','0','0','0','0','权威专家指出，儿童生长发育迟缓临床上表现多种多样，包括智力、语言、体格、心理和运动，日常家长一定要留心孩子的生长变化，一旦发现异常表现，要及时做检查治疗。 儿童生长','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','33','0','1543290182','p','1','1','0','192','0','家长要注意啦！儿童发育期运用障碍的表现！','','','admin','未知','/uploads/allimg/181127/1-1Q12G14R9243-lp.png','1543290182','1543290580','1','家长,要,注意,啦,儿童,发育,期,运用,障碍,的,','0','0','0','0','0','0','运用障碍的大部分症状，是孩子做不来同年龄孩子都会做的事。这些孩子不仅动作协调困难，对于很多日常生活的情况也应付不了。 如果孩子到适当年龄有下列几项行为，则他有运用障','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','33','0','1543290650','p','1','1','0','104','0','儿童发育障碍你警觉了吗？','','','admin','未知','/uploads/allimg/181127/1-1Q12G15255239-lp.png','1543290650','1543290849','1','儿童,发育,障碍,你,警觉,了,吗,越来越,多的,','0','0','0','0','0','0','越来越多的妈妈担心孩子发育是否有障碍或者某一方面发育偏差。我家孩子不会有发育障碍吧？现在关于发育障碍的信息很多，妈妈们看到了会情不自禁对照自己的孩子状况，甚至容易','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','9','0','1545103980','p','1','1','0','75','0','讲解发育迟缓','','','admin','未知','/uploads/allimg/181127/1-1Q12G24I0249-lp.jpg','1545103980','1543294524','1','讲解,精神,发育,迟缓,精神,发育,迟缓,mental,','0','0','0','0','0','0','精神发育迟缓（mental retardation）又称为精神发育不全或弱智，可由多种原因引起。因为其主要症状是智力缺损，所以过去又称为智力不足。这是儿童期最常见的精神障碍之一，并延续终','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','9','0','1545104095','p','1','1','0','173','0','发育迟缓','','','admin','未知','/uploads/181218/1-1Q21Q149123R.png','1545104095','1543296089','1','如何,诊断,精神,发育,迟,缓和,语言,迟缓,精神,','0','0','0','0','0','0','精神发育和语言发育是儿童学习和认知的关键，当精神发育和语言发育发生了问题怎么办？ 精神发育迟缓如何进行诊断和治疗？ 精神发育迟缓是一组精神发育不全或受阻的综合症，主要','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('114','14','0','1545119926','p','1','1','0','182','0','精神发育迟滞的定义及病因','','','admin','未知','/uploads/allimg/181218/1-1Q21Q60114553-lp.jpg','1545119926','1545120118','1','精神发育迟滞定义及病因','0','0','0','0','0','0','精神发育迟滞是一种比较常见的临床现象，它是一组以智力发育障碍为突出表现的疾病，是导致残疾的重要原因之一。 什么是精神发育迟滞? 精神发育迟滞，也称为智力落后、或精神发','','1','0','0','113');
INSERT INTO `dede_archives` VALUES('6','9','0','1545103190','p','1','1','0','165','0','发育迟缓与发育迟滞的区别','','','admin','未知','/uploads/allimg/181127/1-1Q12G33152560-lp.jpg','1545103190','1543296885','1','神经,发育,迟缓,与,精神,迟滞,的,区别,凡是,','0','0','0','0','0','0','凡是上网搜索过、了解过多动症的多动症患儿家长或者患者本人都应该对神经发育迟缓这个词有或多或少的接触，但朋友，你了解什么是神经发育迟缓吗？在这里，刘建军主任为大家科','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','38','0','1543297059','p','1','1','0','166','0','如何判断孩子是否有智力障碍','','','admin','未知','/uploads/allimg/181127/1-1Q12G342203J-lp.png','1543297059','1543297527','1','如何,判断,孩子,是否,有智力,障碍,据,','0','0','0','0','0','0','据发达国家统计有2-3%的孩子有智力障碍，我国统计为1%。智力障碍与染色体异常、遗传疾病、产伤及环境等因素有关。有30-50%的智力障碍是找不到原因的。智力障碍分轻、中、重及极度','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','38','0','1543297548','p','1','1','0','81','0','四种因素导致儿童智力障碍','','','admin','未知','/uploads/allimg/181127/1-1Q12G35511554-lp.png','1543297548','1543298305','1','四种,因素,导致,儿童,智力,障碍,资料,显示,','0','0','0','0','0','0','资料显示，我国有智力障碍者1200多万名，其中未成年人约600万人，而且近年来有智力障碍的儿童呈增长趋势。从事儿科康复工作20多年的保健 专家 分析认为，以下四种因素容易引起儿','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','38','0','1543298332','p','1','1','0','75','0','为什么有的人会出现智力障碍','','','admin','未知','/uploads/allimg/181127/1-1Q12G40524531-lp.png','1543298332','1543298918','1','为什么,有的,人会,出现,智力,障碍,智力,障碍,','0','0','0','0','0','0','智力障碍 不是一个好词，它代表着智力缺陷，是一种病。那么出现 智力障碍的原因 是什么呢？为什么有的人智力会出现障碍，这样的人可以治疗吗？今天我们就来了解一下智力障碍及','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','34','0','1543299450','p','1','1','0','135','0','宝宝运动发育落后的原因','','','admin','未知','/uploads/allimg/181127/1-1Q12G4221M35-lp.png','1543299450','1543299835','1','宝宝,运动,发育,落,后的,原因,核心,提示,宝宝,','0','0','0','0','0','0','核心提示: 宝宝运动发育落后的原因非常的多，一般是早产儿或缺氧病，理性黄疸，以及营养不良等因素导致的，如果出现运动发育落后的情况，需要尽快的接受治疗，可以选择到儿童','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','34','0','1543299859','p','1','1','0','81','0','运动发育迟缓的表现','','','admin','未知','/uploads/allimg/181127/1-1Q12G43043492-lp.jpg','1543299859','1543300349','1','运动,发育,迟缓,的,表现,儿童,运动,发育,迟缓,','0','0','0','0','0','0','儿童运动发育迟缓表现为运动发育落后与正常婴儿，比如3个月了头不能竖起来，6个月了仍不能翻身，不会用手抓东西。如果婴儿期出现了明显的运动异常，如四肢僵硬、某个肢体不会动','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','34','0','1543300376','p','1','1','0','97','0','运动发育迟缓的临床表现','','','admin','未知','/uploads/allimg/181127/1-1Q12G44022Q9-lp.png','1543300376','1543300958','1','运动,发育,迟缓,的,临床表现,儿童,运动,发育,','0','0','0','0','0','0','儿童运动发育迟缓又称精神运动发育迟缓。表现为运动发育落后与正常婴儿，比如3个月了头不能竖起来，6个月了仍不能翻身，不会用手抓东西。如果婴儿期出现了明显的运动异常，如','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','22','0','1543301315','p','1','1','0','114','0','脑外伤安全与护理','','','admin','未知','/uploads/allimg/181127/1-1Q12G45J2L3-lp.jpg','1543301315','1543301981','1','脑,外伤,安全,与,护理,脑,外伤,安全,与,生活,','0','0','0','0','0','0','脑外伤安全与生活护理 ①注意居室的安静、光线宜较暗、减少对病人的一切干扰。 ②.病人记忆和智能受损时，使其表述症状困难，因此症状具有隐蔽，不典型和多病共存的特点。需要','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','22','0','1543301995','p','1','1','0','99','0','脑外伤患者存在执行功能障碍','','','admin','未知','/uploads/allimg/181127/1-1Q12G5051a35-lp.jpg','1543301995','1543302464','1','脑,外伤,患者,存在,执行,功能,障碍,严重,颅,','0','0','0','0','0','0','严重颅脑损伤的患者通常存在持久的神经心理障碍。这会极大的影响他们功能的恢复和社交的恢复。由于前额叶和相关脑网络的受损，所以严重脑外伤后的患者所存在的执行功能障碍通','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','22','0','1543302476','p','1','1','0','69','0','遇到脑外伤你该怎么办？','','','admin','未知','/uploads/allimg/181127/1-1Q12G51056139-lp.png','1543302476','1543302776','1','遇到,脑,外伤,你该,怎么办,脑,外伤,现在,大家,','0','0','0','0','0','0','脑外伤现在大家已经不陌生了，身边时有发生，近些年虽然由于各种政策的约束及救助措施的增强，脑外伤的发生及死亡率都较前有所好转，但仍然有很多患者不能得到很好的康复而给','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','23','0','1543368600','p','1','1','0','197','0','病毒性脑炎的临床表','','','admin','未知','/uploads/allimg/181128/1-1Q12P934424I-lp.png','1543368600','1543369247','1','病毒性,脑炎,的,临床,表,主要,表现,为上,','0','0','0','0','0','0','主要表现为上呼吸道或消化道的症状，如发热、头痛、咽痛、呕吐、腹泻、食欲减退等。 神经精神症状 1、意识障碍，轻者对外界反应淡漠、迟钝或烦躁、嗜睡；重者出现谵妄、昏迷。','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','23','0','1543369272','p','1','1','0','172','0','病毒性脑炎的诊断','','','admin','未知','/uploads/allimg/181128/1-1Q12P94KY43-lp.png','1543369272','1543369997','1','病毒性,脑炎,的,诊断,①,脑脊液,检查,压力,','0','0','0','0','0','0','①脑脊液检查：压力增高，细胞轻度增多，一般在（10～500）106/L，早期以中性粒细胞为主、后期以淋巴细胞为主，蛋白质轻度增高，糖和氯化物正常。 ②病毒学检查。 病原学诊断 1、','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','23','0','1543370010','p','1','1','0','96','0','脑炎的鉴别诊断','','','admin','未知','/uploads/allimg/181128/1-1Q12P95A1B7-lp.jpg','1543370010','1543370285','1','脑炎,的,鉴别,诊断,急性,化脓,性,脑膜炎,起病,','0','0','0','0','0','0','1.急性化脓性脑膜炎 起病急骤，早期即以全头剧烈疼痛起病，呈持续性，逐渐加重，有时在持续性头痛的基础上有炸裂样强烈的头痛发作，这种头痛常放射到肩颈、背部，每当活动身体','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','21','0','1543370885','p','0','1','-2','102','0','脑瘫儿童行走能力的锻炼','','','admin','未知','/uploads/allimg/181128/1-1Q12Q0160b54-lp.jpg','1543370885','1543371436','1','脑瘫,儿童,行走,能力,的,锻炼,据调查,脑瘫,疾,','0','0','0','0','0','0','据调查，脑瘫疾病的发病率为千分之二，但是不要小看了这千分之二，脑瘫疾病的发病率虽然不高，但脑瘫是非常严重的一种疾病，一旦出现了脑瘫疾病我们需要科学的早治疗，不要拖','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','21','0','1543370885','p','1','1','0','102','0','脑瘫儿童行走能力的锻炼','','','admin','未知','/uploads/allimg/181128/1-1Q12Q0160b54-lp.jpg','1543370885','1543371546','1','脑瘫,儿童,行走,能力,的,锻炼,据调查,脑瘫,疾,','0','0','0','0','0','0','据调查，脑瘫疾病的发病率为千分之二，但是不要小看了这千分之二，脑瘫疾病的发病率虽然不高，但脑瘫是非常严重的一种疾病，一旦出现了脑瘫疾病我们需要科学的早治疗，不要拖','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('21','21','0','1543371448','p','1','1','0','159','0','脑瘫儿童症状及预防','','','admin','未知','/uploads/allimg/181128/1-1Q12Q02420V4-lp.png','1543371448','1543372064','1','脑瘫,儿童,症状,及,预防,近年来,脑瘫,问题,','0','0','0','0','0','0','近年来，脑瘫问题成为广大家长们的困扰。孩子是家长们的掌中宝，心头肉。孩子得病，最难受与担忧的莫过于父母，脑瘫症状更是如此。宝宝的早期症状很难被发现那么脑瘫的常见症','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('22','21','0','1543372139','p','1','1','0','97','0','脑瘫儿童的言语训练','','','admin','未知','/uploads/allimg/181128/1-1Q12Q03253419-lp.jpg','1543372139','1543372437','1','脑瘫,儿童,的,言语,训练,对于,脑瘫,患儿,的,','0','0','0','0','0','0','对于脑瘫患儿的言语障碍要强调早期进行干预，训练的地点不能仅限于言语治疗室，更重要的是把训练内容融入日常生活当中，在早期要让患儿有更多的目光接触，实物接触，言语刺激','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','13','0','1543567431','p','1','1','0','188','0','运动障碍的表现','','','admin','未知','/uploads/allimg/181130/1-1Q1301AA6407-lp.jpg','1543567431','1543568416','1','运动,障碍,的,表现,运动,障碍,通常,表,现为,','0','0','0','0','0','0','运动障碍通常表现为动作迟缓、不协调、出现一些不能控制的运动，如震颤、手舞足蹈、投掷动作等 症状体征： 基底核疾病的临床表现主要为： 1.不自主动作 不自主动作可以根据字面','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','13','0','1543568436','p','1','1','0','141','0','运动障碍要注意饮食','','','admin','未知','/uploads/allimg/181130/1-1Q1301F415432-lp.png','1543568436','1543568827','1','运动,障碍,要,注意,饮食,大家,在,患有,运动,','0','0','0','0','0','0','大家在患有运动障碍疾病的时候，会第一时间选择去医院，去看医生，医生也会对你所患有运动性障碍疾病做一个正确的检查以及判断，并制定一套运动障碍患者康复训练的方案。可以','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','13','0','1543568908','p','1','1','0','178','0','运动障碍产生的原因','','','admin','未知','/uploads/allimg/181130/1-1Q1301HT0926-lp.jpg','1543568908','1543570416','1','运动,障碍,产,生的,原因,对于,运动,障碍,疾病,','0','0','0','0','0','0','对于运动障碍疾病，也许大家会感觉到很陌生，还有人会产生疑问，为什么运动障碍会是一种疾病呢？那么大家在没有了解之前，也不妨大胆的猜测一下。所谓运动障碍疾病，顾名思义','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','35','0','1543627213','p','1','1','0','64','0','自闭症的表现','','','admin','未知','/uploads/allimg/181201/1-1Q201092GCU-lp.png','1543627213','1543627777','1','自闭症,的,表现,在我看来,自闭症,是,一种,','0','0','0','0','0','0','在我看来，自闭症是一种心理性疾病，自闭症是一个医学名词，被称为孤独症,是一种较为广泛的发育障碍。谁都不会想要患有自闭症，在我的印象中，自闭症的典型特征就是不能与他人','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','35','0','1543627900','p','1','1','0','74','0','自闭症的预防及治疗','','','admin','未知','/uploads/allimg/181201/1-1Q201093611356-lp.png','1543627900','1543628274','1','自闭症,的,预防,及,治疗,自闭症,是,儿童,时期,','0','0','0','0','0','0','自闭症是儿童时期常见的一种疾病，近年来，自闭症的发病率越来越高，大家也逐渐重视自闭症的预防方法以及治疗方法，对于孩子而言，患有自闭症是不幸的，他们失去了与人正常交','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','35','0','1543628293','p','1','1','0','125','0','自闭症是如何造成的','','','admin','未知','/uploads/allimg/181201/1-1Q2010941095b-lp.png','1543628293','1543628562','1','自闭症,是,如何,造成,的,自闭症,说起来,大家,','0','0','0','0','0','0','自闭症说起来大家并不陌生，甚至是提及自闭症，大家就像是听到自己名字一样，那么自闭症虽然对大家来说耳熟能详，但又有多少人知道自闭症是什么，自闭症是如何造成的呢？我来','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','10','0','1543820572','','1','18','-2','74','0','黄疸','','','admin','未知','','1543820572','1543820626','1','','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','10','0','1543820572','','1','18','0','74','0','黄疸','','','admin','未知','','1543820572','1543820652','1','','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('31','16','0','1543830201','p','1','1','0','90','0','营养不良的预防与治疗','','','admin','未知','/uploads/allimg/181203/1-1Q2031JSHA-lp.jpg','1543830201','1543830815','1','营养不良,的,预防,与,治疗,说到,营养不良,应,','0','0','0','0','0','0','说到营养不良，应该是被大家所熟知的一种疾病。顾名思义，营养不良的表面意思大家都理解，但是家长们对于此病只是片面理解还远不够，家长可不要以为现在生活条件好了，孩子就','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','1','0','1543912648','','1','18','-2','101','0','内容模型','','','admin','未知','','1543912648','1543911732','1','啊啊,啊啊,','0','0','0','0','0','0','啊啊啊啊啊啊，啊啊，啊啊啊啊啊啊啊啊啊啊啊，啊啊啊啊啊啊，啊啊，啊啊啊啊啊啊啊啊啊啊啊，啊啊啊啊啊啊，啊啊，啊啊啊啊啊啊啊啊啊啊啊，啊啊啊啊啊啊，啊啊，啊啊啊啊啊','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','41','0','1544408680','','0','19','-2','176','0','刘建军','','','admin','未知','','1544408680','1544408770','1','刘建军,刘,建军,刘建军,刘,建军,执业,经历,','0','0','0','0','0','0','刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','41','0','1544408680','','1','19','-2','176','0','刘建军','','','admin','未知','','1544408680','1544408801','1','刘建军,刘,建军,刘建军,刘,建军,执业,经历,','0','0','0','0','0','0','刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('35','41','0','1545990839','p','1','19','0','176','0','刘建军','','','admin','未知','/templets/jq/images/zjtd_ljj.jpg','1545990839','1544408927','1','刘建军,刘,建军,刘建军,刘,建军,执业,经历,','0','0','0','0','0','0','刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘建军执业经历，刘','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('36','46','0','1544412973','p','1','1','-2','156','0','语言障碍','王***','','admin','未知','/uploads/allimg/181210/1-1Q210113S60-L.jpg','1544412973','1544413142','1','语言障碍,刘建军,刘,建军,患者,评论,','0','0','0','0','0','0','刘建军患者评论，刘建军患者评论，刘建军患者评论，刘建军患者评论，刘建军患者评论，刘建军患者评论，刘建军患者评论，刘建军患者评论，刘建军患者评论，刘建军患者评论，刘','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','47','0','1544426137','','1','1','-2','51','0','在线问诊在线问诊在线问诊在线问诊','北京 东城','','admin','未知','','1544426137','1544419552','1','在线,问诊,在线,问诊,','0','0','0','0','0','0','疾病：精神运动发育迟滞疾病：精神运动发育迟滞','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('39','42','0','1544426517','','1','19','-2','182','0','李时莲','','','admin','未知','','1544426517','1544426547','1','李时莲,李时莲,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('38','48','0','1544426329','','1','1','-2','92','0','专家文章专家文章专家文章专家文章专家文章专家文章','','','admin','未知','','1544426329','1544421329','1','专家,文章,专家,文章,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('40','42','0','1545990875','p','1','19','0','197','0','李时莲','','','admin','未知','/templets/jq/images/zjtd_lsl.jpg','1545990875','1544517773','1','李时莲,李时莲,女,副,主任医师,副研究员,','0','0','0','0','0','0','李时莲，女，副主任医师，副研究员，1999年取得日本医学博士学位。','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','43','0','1545990882','p','1','19','0','73','0','邓欣','','','admin','未知','/templets/jq/images/zjtd_dx.jpg','1545990882','1544518021','1','邓欣,邓欣,女,副,主任医师,一九,八,二年,毕,','0','0','0','0','0','0','邓欣，女，副主任医师，一九八二年毕业于首都医科大学儿科系。从事儿科临床工作二十余年。专业特长：小儿癫痫、小儿脑性瘫痪、儿童运动障碍性疾病、小儿运动发育落后的神经康','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','45','0','1545990890','p','1','19','0','144','0','桑艳梅','','','admin','未知','/templets/jq/images/zjtd_sym.jpg','1545990890','1544518117','1','桑艳,梅,桑艳,梅,女,首都,医科大学,附属,北京,','0','0','0','0','0','0','桑艳梅，女，首都医科大学附属北京儿童医院内分泌遗传代谢中心主任医师，副教授。硕士生导师，临床医学博士，美国宾夕法尼亚大学费城儿童医院博士后。《糖尿病教育家杂志》中','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','44','0','1546045214','p','1','19','0','184','0','李 振','','','admin','未知','/templets/jq/images/zjtd_lz.jpg','1546045214','1544518174','1','李振,北京,七彩虹,康复中心,主任,。,毕,业于,','0','0','0','0','0','0','北京七彩虹康复中心主任。毕业于北京协和医学院医学影像学专业、山东中医药大学康复医学专业，双学士学位。2007年开始从事残疾人康复工作，热爱儿童康复事业，有爱心、有责任心','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','46','0','1543802820','','1','1','0','178','0','发育迟缓','李***','','admin','未知','','1543802820','1544680490','1','发育迟缓，刘建军，刘，建军，李***，诊断明确','0','0','0','0','0','0','诊断明确，之前在老家这边有说是脑瘫，有说是发育迟缓，这下放心了，谢谢刘主任。\r\n给的康复方案也非常有针对性，当时在医院做了一段时间进步很大，这次来复诊刘主任说又进步了','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','46','0','1543986480','','1','1','0','143','0','小儿脑瘫','宋***','','admin','未知','','1543986480','1544680743','1','小儿脑瘫，刘建军，刘，建军，宋***，专业','0','0','0','0','0','0','主任很专业…我们也打算用矫正鞋，希望有帮助，给出了认知的训练也是我们正需要的，早点来北京找主任诊断就好了，谢谢刘建军主任，希望孩子越来越好！','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','46','0','1544751484','','1','1','0','152','0','肌张力障碍','钱***','','admin','未知','','1544751484','1544680860','1','肌张力障碍，刘建军，刘，建军，李***，剪刀布','0','0','0','0','0','0','太感谢刘主任了，孩子以前是剪刀布，不会自己走路，经过肉毒素治疗后，又加上了康复训练，宝宝目前学习迈出人生第一步，希望能有更多的人，找对治疗的正确方法。','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','48','0','1545817021','','1','1','0','3006','0','对于肌张力的常见问题','','','admin','未知','','1545817021','1544681160','1','对于肌张力的常见问题，刘建军','0','0','0','0','0','0','一、肌张力过高可以降低吗? 这需要看是什么原因造成的肌张力高。 婴儿在发育早期，特别是六个月之前，由于神经系统发育不完全，容易出现生理性的肌张力增高，高危儿更容易出现','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','48','0','1545817015','','1','1','0','3031','0','一字之差，肌力与肌张力你分得清吗?','','','admin','未知','','1545817015','1544681344','1','一字之差，肌力与肌张力你分得清吗，刘建军','0','0','0','0','0','0','你分得清肌力和肌张力吗? 肌力和肌张力，听起来好像差不多，有很多人常常会把二者混为一谈。实际上肌力和肌张力虽然都是神经系统检查不可缺少的内容，其实二者大有不同。 随意','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','48','0','1545817006','','1','1','0','3035','0','为什么你在中国很少听说阅读障碍？因为他们统一被打成“笨”','','','admin','未知','','1545817006','1544681522','1','为什么你在中国很少听说阅读障碍？因为他们统','0','0','0','0','0','0','作为学渣，他们身上普遍的标签是：粗心、不认真学习，脑子不好，天生不是学习的料 你可知道，这很可能都不是真的，他们只是有阅读障碍问题? 乔布斯小时候曾困扰于阅读障碍，小','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','47','0','1544508960','','1','1','0','159','0','左脑脑室扩张，右侧肌张力低','北京 大兴','','admin','未知','','1544508960','1544681885','1','左脑,脑室,扩张,右侧,肌,张力,低,请问,刘主任,','0','0','0','0','0','0','-请问刘主任，康复越早越好?还是可以让孩子再发育发育。 -康复越早越好，不要等孩子再发育发育。','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','47','0','1543645260','','1','1','0','102','0','精神运动发育迟缓','河北  唐山','','admin','未知','','1543645260','1544682421','1','精神,运动,发育,迟缓,刘主任,刘,主任,你好,我,','0','0','0','0','0','0','-刘主任，你好，我女儿2017年1月14号出生，现在一岁10个月多一点，还不会走路和说话，会咿咿呀呀，也听不懂大人指令，前面抬头翻身都正常发育的，8个月左右会爬，就是一直坐不稳','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','47','0','1543991280','','1','1','0','173','0','核磁 脑白质容量较少 ','山东  聊城','','admin','未知','','1543991280','1544682667','1','核磁,脑白,质,容量,较少,你好,35周,早产儿,5月,','0','0','0','0','0','0','-你好，35周早产儿，5月26日出生，现在还不会翻身，不会主动抓物，可以看见，但追视不好，头竖不硬。GESELL报告动作粗50 动作细52 应物能24 言语能39 应人能30，应该怎么治疗? -您好!','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','49','0','1540276380','','1','1','0','130','0','性早熟','宝***','','admin','未知','','1540276380','1544683094','1','性早熟，你试炼，李，时莲，宝***，乳房早发育','0','0','0','0','0','0','医生的态度我很满意，我家孩子由于乳房早发育来李大夫就诊，诊断为早熟，担心不长个，打上抑制激素，效果很好!感谢李大夫!','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','49','0','1545787333','','1','1','0','183','0','生活方式疾病','寇***','','admin','未知','','1545787333','1544683285','1','生活方式疾病，李时莲，李，时莲，81.107.147.*(来','0','0','0','0','0','0','　　尊敬的李大夫：您好!\r\n\r\n　　我的女儿上个月，连续不断生病，头晕、恶心、胸闷、全身无力，并出现了多发性感染。我们当时非常担心，束手无策。您耐心地为我们解释了病情原因','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','49','0','1545796590','','1','1','0','96','0','脑血血后遗症','马***','','admin','未知','','1545796590','1544683444','1','红斑狼疮，李时莲，李，时莲，222.39.236.*(来自内','0','0','0','0','0','0','李大夫，医学造诣深厚，经验丰富，及时回复，热情善良，建议诚恳，不愧为儿童康复方面的专家。','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','51','0','1545817048','','1','1','0','3007','0','儿童铅中毒如何治疗?','','','admin','未知','','1545817048','1544683661','1','儿童,铅中毒,如何,治疗,患者,看不出,有,什么,','0','0','0','0','0','0','患者：看不出有什么 铅中毒的 任何症状 化验、铅pb 结果是：10.16 单位：Ug/dl 007年2月 抽指血 铅是8.9 吃了两盒儿研究所开的排铅药，今年6月3号在次复查一次血铅10.16 7月2日李大夫看过','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','51','0','1545817042','','1','1','0','3005','0','孩子为啥矮小?8大原因解密','','','admin','未知','','1545817042','1544683902','1','孩子,为啥,矮小,大,原因,解密,宝宝,的,身高,','0','0','0','0','0','0','宝宝的身高一直是父母们比较关心的一个问题，而生活中确实有很多宝宝长得很矮小，追究其原因不外乎下面这几个。 矮小的原因： 1、遗传影响：因为遗传基因所引起的矮小称为家族','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','51','0','1545817036','','1','1','0','3001','0','儿童生活方式病','','','admin','未知','','1545817036','1544684121','1','儿童,生活方式,病,什麽,是,儿童,生活方式,病,','0','0','0','0','0','0','1. 什麽是儿童生活方式病 2. 儿童生活方式病意味着什麽 3. 儿童生活方式病与饮食的摄入 4. 饮食摄入影响因素 5. 儿童生活方式病的诊治 1. 什麽是儿童生活方式病 儿童生活方式病是指在','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','50','0','1544694999','','1','1','0','110','0','生长缓慢，贫血','济南  商河','','admin','未知','','1544694999','1544684669','1','生长,缓慢,贫血,李医生,李,医生,您好,我们,','0','0','0','0','0','0','-李医生，您好，我们想在8月去您那里给孩子诊断下孩子是否属于矮小症，前期需要做些什么检查? -就诊看了孩子才能知道需要查什么。','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','50','0','1544694945','','1','1','0','61','0','吐沫沫 呛咳','山东 淄博','','admin','未知','','1544694945','1544684842','1','吐沫,沫,呛咳,李医生,李,医生,您好,我的,宝宝,','0','0','0','0','0','0','-李医生您好，我的宝宝是36+2的早产儿，现在快五个月了，体重16斤，没有生过病，目前发育还算正常。现在竖头比较稳，可以左右转头看东西，可以扶坐，最近一段时间特别爱流口水，','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','50','0','1543735020','','1','1','0','85','0','三个月宝宝，额头靠左侧有凹陷，未磕碰。','北京  顺义','','admin','未知','','1543735020','1544685002','1','三个月,宝宝,额头,靠,左侧,有,凹陷,未,磕碰,','0','0','0','0','0','0','-女,3个月。宝宝三个月，额头有凹陷，之前没在意，现在越来越明显，没有磕碰过。另外，两个膝盖有对称的干瘪处。请问这是什么问题，严重吗? -看照片儿，应该是，胖的缘故，宝宝','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','52','0','1544425800','','1','1','0','167','0','癫痫','刘***','','admin','未知','','1544425800','1544685165','1','癫痫,邓大夫,邓,大夫,和蔼可亲,没,有大,医院,','0','0','0','0','0','0','邓大夫和蔼可亲，没有大医院大夫的架子，很是感激','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','52','0','1542705180','','1','1','0','94','0','抽动症','萨***','','admin','未知','','1542705180','1544685269','1','抽动,症,邓主任,邓,主任,谢谢,您,潮乐门,曹,','0','0','0','0','0','0','邓主任;谢谢您，潮乐门曹。','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','52','0','1543907640','','1','1','0','122','0','小儿癫痫','何***','','admin','未知','','1543907640','1544685357','1','小儿,癫痫,非常,感谢,邓大夫,邓,大夫,的,医术,','0','0','0','0','0','0','非常感谢邓大夫的医术以及医德，我弟弟从吃您给开的药一次也没有复发过 真心太感谢，神医。 总之非常感谢，您的医术太好了。','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','55','0','1543994400','','1','1','0','77','0','早熟','杜***','','admin','未知','','1543994400','1544685838','1','早熟,态度,非常,满意,经验丰富,耐心,医嘱,很,','0','0','0','0','0','0','态度非常满意，经验丰富，耐心，医嘱很周到，为病人考虑。','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','55','0','1543476660','','1','1','0','160','0','高胰岛血症','丁***','','admin','未知','','1543476660','1544685944','1','高胰岛,高,胰岛,血症,感谢,桑,大夫,态度,诚恳,','0','0','0','0','0','0','感谢桑大夫，态度诚恳，无微不至。','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','55','0','1543821900','','1','1','0','112','0','亚临床甲状腺功能减退','何***','','admin','未知','','1543821900','1544686010','1','亚,临床,甲状腺,功能,减退,仔细,认真,讲解,','0','0','0','0','0','0','仔细认真，讲解详细，通俗易懂','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','56','0','1544695129','','1','1','0','132','0','腿部汗毛加粗加硬，外生殖器增长快，睾丸大如成年人，但没有阴毛，没有胡子，没有喉结和变声。','辽宁 朝阳','','admin','未知','','1544695129','1544686317','1','腿部,汗毛,加粗,加硬,外,生殖器,增长,快,睾丸,','0','0','0','0','0','0','-亮丙瑞林可以自己在家注射吗?家长学过护理和急救，为孩子的感冒发烧等病症在家打过许多次针，知道注射知识。孩子体重43公斤，身高1.439米。一次打一支吗?3.75ml的。 -在医院注射，','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','56','0','1544695115','','1','1','0','53','0','性早熟，胸部发育，初潮刚来','山东  青岛','','admin','未知','','1544695115','1544686512','1','性早熟,胸部,发育,初潮,刚来,今天,中午,打,第,','0','0','0','0','0','0','-今天中午打第一针抑制生长的针，请问打后需要注意什么，饮食，睡眠等方面 没有特殊的要求。 -桑医生，什么时间还来保定儿童医院，想让您给孩子看看，我们现在已经打了三针抑那','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','56','0','1543822500','','1','1','0','194','0','矮小','河北  衡水','','admin','未知','','1543822500','1544686655','1','矮小,桑,大夫,我们,现,在用,生长激素,两个,多,','0','0','0','0','0','0','-桑大夫，我们现在用生长激素两个多月了，是8月30号开始打的针，到现在才长了0.5cm，怎么回事?是不是不管用在我们孩子身上，还有必要继续打针吗? -继续打。增加运动量保证睡眠。三','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','57','0','1545817098','','1','1','0','3001','0','容易导致儿童性早熟的食品有哪些?','','','admin','未知','','1545817098','1544686832','1','容易,导致,儿童,性早熟,的,食品,有,哪些,','0','0','0','0','0','0','性早熟儿童在我国呈逐年增多趋势，其病因繁多，其中饮食因素是性早熟发生的重要原因之一。容易导致性早熟的食品主要包括下列几大类，家长应引起足够的重视： 1、催长肉类：鸡','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','57','0','1545817092','','1','1','0','3003','0','生长激素有哪些剂型?生长激素怎么使用?','','','admin','未知','','1545817092','1544686895','1','生长,激,素有,哪些,剂型,生长激素,怎么,使用,','0','0','0','0','0','0','生长激素的剂型：有水针剂、粉针剂两种剂型。水针剂可以直接使用。粉针剂需要自行配制后才能使用。 生长激素的用法： 普通生长激素：每晚睡前，皮下注射。 长效生长激素：每周','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','57','0','1545817088','','1','1','0','3005','0','什么是小青春期(微小青春期)?','','','admin','未知','','1545817088','1544686969','1','什么,是,小,青春期,微小,小,青春期,是指,男性,','0','0','0','0','0','0','小青春期是指男性婴儿从出生到6个月龄的一个窗口期(女性婴儿从出生到约23岁)，此期体内诸多性激素水平出现短暂的迅速上升，达到近似青春期的分泌水平，而后降低。 出生时，下丘','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','58','0','1543823700','','1','1','0','170','0','剪刀手','赵***','','admin','未知','','1543823700','1544687835','1','剪刀,手,感谢,李老师,李,老师,明显,很忙,但,','0','0','0','0','0','0','感谢李老师，明显很忙但态度很好，坚持看完病人再去忙其它事情。','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','58','0','1544753809','','1','1','0','168','0','尖足','齐***','','admin','未知','','1544753809','1544687943','1','尖足,特别,耐心,医术,精湛,负责,','0','0','0','0','0','0','特别耐心，医术精湛，负责','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','58','0','1543475220','','1','1','0','161','0','脑炎','吴***','','admin','未知','','1543475220','1544688021','1','脑炎,对,病人,耐心,分析,利弊,给出,治疗方案,','0','0','0','0','0','0','对病人耐心，分析利弊，给出治疗方案，值得信赖。','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','59','0','1542787200','','1','1','0','160','0','剪刀步','上海 浦东','','admin','未知','','1542787200','1544688364','1','剪刀,步,您好,剪刀,步,是,由于,什么,造成,的,','0','0','0','0','0','0','-您好，剪刀步是由于什么造成的？ -首先考虑是由于脑瘫引起的，所以建议最好及时到医院的神经内科就诊，进行治疗。','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','59','0','1543133160','','1','1','0','88','0','脑积水','浙江 温州','','admin','未知','','1543133160','1544688618','1','脑,积水,您好,请问,脑,积水,是什么,病,严重,','0','0','0','0','0','0','-您好，请问脑积水是什么病，严重吗？ -外伤后脑积水是颅脑外伤，特别是严重颅脑外伤后常见的继发性病变，它是影响脑外伤患者预后的重要因素之一。 -脑积水是由什么造成的？ -脑','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','59','0','1543392600','','1','1','0','170','0','拇指内收','河北 唐山','','admin','未知','','1543392600','1544688855','1','拇指,内收,拇指,内收,是什么,就是,握拳,的,','0','0','0','0','0','0','-拇指内收是什么？ -拇指内收就是握拳的时候拇指被四指压在里面。','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('80','60','0','1545817119','','1','1','0','3001','0','水疗的作用','','','admin','未知','','1545817119','1544689140','1','水疗,的,作用,水疗法,是,运,用水,的,不同,','0','0','0','0','0','0','水疗法是运用水的不同温度、压力、成分的水，对脑瘫患儿身体进行温度刺激、机械刺激、化学刺激，以达到治疗康复的作用。在水中同时结合医疗体育锻炼，有利于肢体运动功能的恢','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('81','60','0','1545817113','','1','1','0','3004','0','儿童早教重要性','','','admin','未知','','1545817113','1544689308','1','儿童,早教,重要性,现在,社会,很多,家长,让,','0','0','0','0','0','0','现在社会很多家长让孩子上早教班对身心健康发展都有好处，但妈妈们不能忽视了早教班的作用，请看看本文就知道早教班不可替代的5大好处了。想孩子聪明过人，早教必不可少。 虽','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('82','60','0','1545817107','','1','1','0','3003','0','小儿脑瘫的爬行训练','','','admin','未知','','1545817107','1544689380','1','小儿,脑瘫,的,爬行,训练,在,治疗,脑瘫,患儿,','0','0','0','0','0','0','在治疗脑瘫患儿过程中，康复训练是十分重要的。脑瘫患儿的爬行康复训练是康复训练的重要部分，在进行爬行训练时，脑瘫患儿首先要学会静态地保持手支撑或手膝位支撑，在有了以','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('83','53','0','1542875040','','1','1','0','121','0','儿童运动障碍性疾病','北京  平谷','','admin','未知','','1542875040','1544689594','1','儿童,运动,障碍,性疾病,孩子,已经,一岁,半,了,','0','0','0','0','0','0','-孩子已经一岁半了但是现在走路还是不稳而且感觉平时跟其他的孩子不太一样不是很活泼也不特别的好动。想问一下儿童运动障碍的症状有哪些? -儿童运动障碍疾病是一种随意运动调节','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('84','53','0','1544695073','','1','1','0','57','0','发育落后的神经康复','河北  廊坊','','admin','未知','','1544695073','1544689702','1','发育,落,后的,神经,康复,如何,进行,神经,康复,','0','0','0','0','0','0','-如何进行神经康复训练 _发育迟缓 -进行神经康复训练是根据孩子的实际情况才能确定,最好的方法是当地在儿童医院康复科就诊,基本方法大同小异。','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('85','53','0','1543825680','','1','1','0','118','0','小儿呼吸','山东 郓城','','admin','未知','','1543825680','1544689839','1','小儿,呼吸,小儿,呼吸,频率,是,多少,新生儿,','0','0','0','0','0','0','-小儿呼吸频率是多少 -新生儿正常呼吸次数为40-45次/分 -有什么好的建议啊? -1,测体温,看有没有发热. 2,重新数足一分钟的呼吸数. 3,仔细观察宝宝的睡眠,吃奶,大小便和精神状态,如果都和','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('86','54','0','1545817068','','1','1','0','3036','0','语言发育迟缓病因都有哪些?','','','admin','未知','','1545817068','1544689936','1','语言,发育,迟缓,病因,都有,哪些,什么,是,语言,','0','0','0','0','0','0','什么是语言发育迟缓? 语言发育迟缓是儿童语言障碍中发生的频率最高的一类，它是指处于语言发展期间的儿童因各种原因所致，在预期的时期内不能与普通儿童一样用语言符号进行语','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('87','54','0','1545817063','','1','1','0','3010','0','语言发育迟缓究竟会不会自愈','','','admin','未知','','1545817063','1544690053','1','语言,发育,迟缓,究竟,会不会,自愈,很多,父母,','0','0','0','0','0','0','很多父母在孩子的发育阶段没有尽到应有的抚育责任，导致孩子在婴幼儿阶段出现各种发育迟缓，例如语言发育迟缓，很多老一辈爷爷奶奶还用贵人语迟，惜字如金当搪塞借口，很多人','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('88','54','0','1545817057','','1','1','0','3012','0','这五种行为会导致孩子语言发育迟缓，家长们千万别大意!','','','admin','未知','','1545817057','1544690171','1','这,五种,行为,会,导致,孩子,语言,发育,迟缓,','0','0','0','0','0','0','孩子的健康成长一直都是父母关心的问题，当孩子出生后，爸爸妈妈要见证宝宝的很多个第一次：第一次学吃饭，第一次学走路，第一次叫爸爸妈妈... 一般正常情况下，孩子是从1岁开','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('89','46','0','1543369080','','1','1','0','50','0','小儿脑瘫','孙***','','admin','未知','','1543369080','1544751610','1','小儿,脑瘫,感谢,刘大夫,刘,大夫,很,耐心,重新,','0','0','0','0','0','0','感谢刘大夫，很耐心，重新给我家希望，心理上安心很多，感谢感谢感谢。','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('90','46','0','1542678000','','1','1','0','62','0','闹发育不良','戴***','','admin','未知','','1542678000','1544751678','1','闹,发育不良,刘主任,刘,主任,会诊,非常,认真,','0','0','0','0','0','0','刘主任会诊非常认真，几乎把自己所有的疑问都解决了，给制定的康复很全面，给引导了治疗的方向，感谢!','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('91','46','0','1542332460','','1','1','0','152','0','自闭症','张***','','admin','未知','','1542332460','1544751737','1','自闭症,谢谢,刘医生,刘,医生,给,孩子,做,的,','0','0','0','0','0','0','谢谢刘医生给孩子做的检查，很是认真，大老远来看主任，收获还是有的，感谢医生。','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('92','46','0','1544924880','','1','1','0','143','0','语言发育迟缓','徐***','','admin','未知','','1544924880','1544751839','1','语言,发育,迟缓,刘医生,刘,医生,服务态度,','0','0','0','0','0','0','刘医生服务态度很好，确诊很明确，给说了该如何去治疗，还交给了如何去训练!感谢刘医生!','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('93','46','0','1543887840','','1','1','0','150','0','儿童脑瘫','赵***','','admin','未知','','1543887840','1544751936','1','儿童,脑瘫,刘主任,刘,主任,说话,很有,权威性,','0','0','0','0','0','0','刘主任说话很有权威性，给出的治疗方案很符合孩子病情。','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('94','49','0','1542591960','','1','1','0','108','0','左足足内翻','张***','','admin','未知','','1542591960','1544752062','1','左,足足,内翻,大夫,服务态度,很好,热情,','0','0','0','0','0','0','大夫服务态度很好，热情，有耐心，医术高。','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('95','49','0','1542764880','','1','1','0','190','0','脑瘫','耿***','','admin','未知','','1542764880','1544752375','1','脑瘫,我家,儿子,被,诊断,为,脑瘫,后,在,当地,','0','0','0','0','0','0','我家儿子被诊断为脑瘫后在当地机构做些理疗项目，但是效果不理想，后来听病友家长建议来北京做治疗，通过好大夫平台找到了主任，网上挂号就过来住院了，主任态度很好，康复计','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('96','49','0','1542937920','','1','1','0','119','0','缺血缺氧性脑病','王***','','admin','未知','','1542937920','1544752469','1','缺血,缺,氧性,脑病,谢谢,医,生的,认真,态度,','0','0','0','0','0','0','谢谢医生的认真态度，特别平易近人温和，对孩子也特别负责，非常认真的给孩子看病，也给了很多的指导，经过一段时间的联系，走路的时候比以前的姿势好了很多感谢感谢!','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('97','49','0','1543197240','','1','1','0','183','0','矮小症','周***','','admin','未知','','1543197240','1544752541','1','矮小,症,谢谢,大夫,给,孩子,做了,全,面的,','0','0','0','0','0','0','谢谢大夫给孩子做了全面的评估，建议我们再去做进一步的检查和评定，非常感谢。','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('98','49','0','1543370100','','1','1','0','154','0','足外翻','高***','','admin','未知','','1543370100','1544752609','1','足,外翻,之,前看,评论,选,的,主任,孩子,以前,','0','0','0','0','0','0','之前看评论选的主任，孩子以前垫脚尖的症状，经过肉毒素治疗外加系统的康复训练后，情况改善了很多，目前脚跟几乎可以放平了，走路姿势改善了很多，感谢所有医护人员。','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('99','52','0','1541987880','','1','1','0','58','0','小儿抽动症','魏***','','admin','未知','','1541987880','1544752813','1','小儿,抽动,症,邓医,生就,像,亲人,一样,为,','0','0','0','0','0','0','邓医生就像亲人一样，为患者着想，高超的医术，让人佩服的医德。','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('100','52','0','1542592800','','1','1','0','106','0','儿童癫痫','梁***','','admin','未知','','1542592800','1544752921','1','儿童,癫痫,非常,感谢,邓大夫,邓,大夫,的,医术,','0','0','0','0','0','0','非常感谢邓大夫的医术以及医德，我弟弟从吃您给开的药一次也没有复发过 真心太感谢。 总之非常感谢，您的医术太好了。','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('101','52','0','1542852120','','1','1','0','188','0','肌张力障碍','金***','','admin','未知','','1542852120','1544753018','1','肌,张力,障碍,目前,孩子,已经,可以,扶着,墙,','0','0','0','0','0','0','目前孩子已经可以扶着墙走路了，这是以前想都不敢想的，以前是没办法迈出任何一步的，做了肉毒素手术后，又加上系统的康复训练，效果整体非常好，邓主任给的建议很受用。','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('102','52','0','1542953100','','1','1','0','67','0','神经康复','马***','','admin','未知','','1542953100','1544753188','1','神经,康复,邓,是,一个,有耐心,的,主任,不,','0','0','0','0','0','0','邓是一个有耐心的主任，不过分治疗，工作严谨求实，医术很好。','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('103','52','0','1543284360','','1','1','0','151','0','智力障碍','孔***','','admin','未知','','1543284360','1544753281','1','智力,障碍,目前,病情,有所,好转,记忆力,变好,','0','0','0','0','0','0','目前病情有所好转，记忆力变好一点了，说话，会两个字说了。','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('104','55','0','1542852480','','1','1','0','81','0','甲减','姜***','','admin','未知','','1542852480','1544753369','1','甲减,医生,态度,特别,好,有耐心,听,患者,叙述,','0','0','0','0','0','0','医生态度特别好，有耐心，听患者叙述病情','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('105','55','0','1542852540','','1','1','0','88','0','发育早','吴***','','admin','未知','','1542852540','1544753423','1','发育,早,特别,耐心,医术,精湛,负责,专业,','0','0','0','0','0','0','特别耐心，医术精湛，负责，专业','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('106','55','0','1542852600','','1','1','0','190','0','男孩乳房发育','陶***','','admin','未知','','1542852600','1544753491','1','男孩,乳房,发育,感谢,桑,主任,医术,高超,','0','0','0','0','0','0','感谢桑主任，医术高超','','1','0','0','105');
INSERT INTO `dede_archives` VALUES('107','55','0','1542852660','','1','1','0','52','0','性早熟，矮小','白***','','admin','未知','','1542852660','1544753541','1','性早熟,矮小,对,病人,耐心,分析,利弊,给出,','0','0','0','0','0','0','对病人耐心，分析利弊，给出治疗方案，值得信赖。','','1','0','0','106');
INSERT INTO `dede_archives` VALUES('108','55','0','1542852720','','1','1','0','68','0','身高有点矮','刘***','','admin','未知','','1542852720','1544753602','1','身高,有点,矮,桑艳,梅,医生,为人,和蔼可亲,','0','0','0','0','0','0','桑艳梅医生为人和蔼可亲，工作耐心负责，兢兢业业，对患者和家属的询问，百问不烦，认真讲解。处处为患者和家属着想，体现了一个医务工作者对每一个病人尽职尽责、细心周到的','','1','0','0','107');
INSERT INTO `dede_archives` VALUES('109','58','0','1542680220','','1','1','0','156','0','脑瘫','曹***','','admin','未知','','1542680220','1544753980','1','脑瘫,我家,孩子,是在,8个,月儿,保科,体检,检,','0','0','0','0','0','0','我家孩子是在8个月儿保科体检检查出脑瘫的，当时头控能力很差，不会翻身，就在当地妇幼保健院做一些理疗项目，但是效果很差，没有什么明显的进步，后来通过好大夫APP查到了李主','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('110','58','0','1542853140','','1','1','0','98','0','语言障碍','陆***','','admin','未知','','1542853140','1544754082','1','语言障碍,谢谢,李主任,李,主任,耐心,细致,的,','0','0','0','0','0','0','谢谢李主任耐心细致的给孩子做评估，给孩子看病，还有给我们一些指导和建议，非常感谢。','','1','0','0','109');
INSERT INTO `dede_archives` VALUES('111','58','0','1545790860','','1','1','0','165','0','异常姿势','毛***','','admin','未知','','1545790860','1544754217','1','异常,姿势,感谢,李医生,李,医生,给,孩子,做了,','0','0','0','0','0','0','感谢李医生给孩子做了比较详细的检查和评估，经过一段时间的康复，孩子有了些进步的，一些异常的姿势都有点改善的，谢谢刘大夫，我们也继续努力的练习。','','1','0','0','110');
INSERT INTO `dede_archives` VALUES('112','58','0','1542766980','','1','1','0','87','0','脑发育不良','钟***','','admin','未知','','1542766980','1544754289','1','脑,发育不良,李主任,李,主任,会诊,认真,','0','0','0','0','0','0','李主任会诊认真负责任，能给出明确的诊断，并且还鼓励我们坚持治疗，对提出的问题，都很细心的讲解，康复训练长时间做会有效果。','','1','0','0','111');
INSERT INTO `dede_archives` VALUES('113','58','0','1540779840','','1','1','0','157','0','刻板行为','史***','','admin','未知','','1540779840','1544754418','1','刻板,行为,在,老家,看了,告诉,走不,了了,一个,','0','0','0','0','0','0','在老家看了告诉走不了了，一个月前看了一次李主任的号，给了明确的诊断，可以做针对性的康复训练，现在已经可以迈步了，这次又来看主任的号，给出了下阶段的训练方法，还指导','','1','0','0','112');
INSERT INTO `dede_archives` VALUES('115','14','0','1545120120','p','1','1','0','160','0','精神发育迟滞的分级及治疗','','','admin','未知','/uploads/allimg/181218/1-1Q21Q60339144-lp.png','1545120120','1545120306','1','精神,发育,迟滞,的,分级,及,治疗,精神,发育,','0','0','0','0','0','0','精神发育迟滞的临床表现共分为4级： (1)轻度精神发育迟滞：患者智商为50～69之间，早期不易被发现，在婴幼儿期可能有语言和运动功能发育较迟，其躯体和神经系统发育无明显异常迹','','1','0','0','114');
INSERT INTO `dede_archives` VALUES('116','14','0','1545122548','','1','1','0','163','0','精神发育迟滞的治疗','','','admin','未知','','1545122548','1545122605','1','精神,发育,迟滞,的,治疗,病因,治疗,有些,精神,','0','0','0','0','0','0','病因治疗： 有些精神发育迟滞病因明确，可以针对病因有效治疗。其治疗原则是教育训练为主，药物治疗为辅。 对症治疗： (1)对伴有兴奋、躁动、幻觉、妄想者给予抗精神病药物。','','1','0','0','115');
INSERT INTO `dede_archives` VALUES('117','48','0','1546075137','','1','1','0','3091','0','发育迟缓的宝宝能治好吗？','','','admin','未知','','1546075137','1545787626','1','发育,迟缓,的,宝宝,能,治愈,吗,宝宝,的,出生,','0','0','0','0','0','0','宝宝的出生，为全家带来了喜悦和幸福。但如果宝宝出现发育迟缓，就会让全家蒙上一层阴影。许多父母迫切想知道，宝宝以后能赶上正常的儿童吗？以后会有后遗症吗？ 要想解答这个','','1','0','0','116');
INSERT INTO `dede_archives` VALUES('118','1','0','1545882661','p','1','1','-2','241','0','院内动态院内动态院内动态？','','','admin','未知','/templets/jq/images/cs.png','1545882661','1545874646','1','院内,动态,对于,脑瘫,患儿,的,言语,障碍,要,','0','0','0','0','0','0','对于脑瘫患儿的言语障碍要强调早期进行干预，训练的地点不能仅限于言语治疗室，更重要的是把训练内容融入日常生活当中，在早期要让患儿有更多的目光接触，实物接触言语刺激及','','1','0','0','117');
INSERT INTO `dede_archives` VALUES('119','61','0','1545892562','','1','19','0','100','0','山大啊撒旦的撒','阿萨德','','admin','未知','','1545892562','1545892598','1','山大,啊,撒旦,的,撒,按时,的,ADS,','0','0','0','0','0','0','按时的 ADS','','1','0','0','118');
INSERT INTO `dede_archives` VALUES('120','1','0','1483076160','p','1','1','0','3040','0','适应新形势，金桥康复医院狠抓“心”型服务','','','admin','未知','/templets/jq/images/cs.png','1483076160','1545899004','1','适应,新形势,金桥,康复,医院,狠抓,“,心,”,','0','0','0','0','0','0','作为一家国内顶级康复医疗机构，北京金桥医院面对了太多太多的患者及其家属。由于接受康复医疗的患者多以脑瘫、癫痫、脑发育迟缓等重大神经系统疾病为主，这些患者多数伴随着','','1','0','0','119');
INSERT INTO `dede_archives` VALUES('121','1','0','1483076160','p','1','1','0','3017','0','致患者及家属的一封信','','','admin','未知','/templets/jq/images/cs2.jpg','1483076160','1545899059','1','致,患者,及,家属,的,一封信,真诚,欢迎,您,','0','0','0','0','0','0','真诚欢迎您访问北京金桥医院儿童康复健康咨询预约平台，衷心感谢您对我们的关注和支持! 众所周知，脑瘫是现在比较常见的一种脑部疾病，孩子一旦患有脑瘫，将会给患儿健康及家','','1','0','0','120');
INSERT INTO `dede_archives` VALUES('122','1','0','1483076160','p','1','1','0','3025','0','院长致辞','','','admin','未知','/templets/jq/images/cs3.jpg','1483076160','1545899208','1','院长,致辞,亲爱的,朋友,您好,感谢,您,来到,','0','0','0','0','0','0','亲爱的朋友： 您好! 感谢您来到北京金桥医院儿童康复健康咨询预约平台，我们将竭诚为您服务。 大医精诚施仁术，悬壶济世暖杏林。北京金桥儿童康复医院汇聚了众多国内顶级的医学','','1','0','0','121');
INSERT INTO `dede_archives` VALUES('123','62','0','1483078260','p','1','1','0','3133','0','李老师视频评估指导开通啦！','','','admin','未知','/templets/jq/images/llspg.jpg','1483078260','1546065008','1','李老师,李,老师,视频,评估,指导,开通,啦,我们,','0','0','0','0','0','0','我们的视频评估指导主要是方便由于种种原因不能来院进行一对一训练的宝宝，李老师专门抽出工作时间指导家长做家庭训练康复。 为了评估指导能做的更好，您需要按照要求给孩子拍','','1','0','0','122');
INSERT INTO `dede_archives` VALUES('124','1','0','1546309020','p','1','1','0','3005','0','新春致辞','','','admin','未知','/templets/jq/images/yd.jpg','1546309020','1546478028','1','新春,致辞,尊敬,的,家长,朋友们,您们,好,历经,','0','0','0','0','0','0','尊敬的家长朋友们： 您们好！ 历经多年积淀，坚持以仁爱修身、以诚信立业、以敬业求存、以创新领先的北京金桥医院儿童康复专家门诊成为了患者家长心中的金牌医院和特殊儿童恢','','1','0','0','123');
