INSERT INTO `dede_uploads` VALUES('1','0','181127/1-1Q12F91I6136.png','/uploads/allimg/181127/1-1Q12F91I6136.png','1','762','475','0','303007','1543281456','1');
INSERT INTO `dede_uploads` VALUES('2','0','181127/1-1Q12F93G5I3.png','/uploads/allimg/181127/1-1Q12F93G5I3.png','1','762','475','0','303007','1543282635','1');
INSERT INTO `dede_uploads` VALUES('3','0','181127/1-1Q12G14041955.png','/uploads/allimg/181127/1-1Q12G14041955.png','1','557','410','0','337142','1543290041','1');
INSERT INTO `dede_uploads` VALUES('4','0','181127/1-1Q12G14109458.jpg','/uploads/allimg/181127/1-1Q12G14109458.jpg','1','378','240','0','15105','1543290069','1');
INSERT INTO `dede_uploads` VALUES('5','0','181127/1-1Q12G14152O4.png','/uploads/allimg/181127/1-1Q12G14152O4.png','1','454','304','0','312929','1543290112','1');
INSERT INTO `dede_uploads` VALUES('6','0','181127/1-1Q12G14155608.png','/uploads/allimg/181127/1-1Q12G14155608.png','1','454','304','0','312929','1543290115','1');
INSERT INTO `dede_uploads` VALUES('7','0','181127/1-1Q12G14R9243.png','/uploads/allimg/181127/1-1Q12G14R9243.png','1','510','341','0','444482','1543290509','1');
INSERT INTO `dede_uploads` VALUES('8','0','181127/1-1Q12G14UY41.png','/uploads/allimg/181127/1-1Q12G14UY41.png','1','541','269','0','352997','1543290538','1');
INSERT INTO `dede_uploads` VALUES('9','0','181127/1-1Q12G14923939.jpg','/uploads/allimg/181127/1-1Q12G14923939.jpg','1','386','240','0','18829','1543290563','1');
INSERT INTO `dede_uploads` VALUES('10','0','181127/1-1Q12G15255239.png','/uploads/allimg/181127/1-1Q12G15255239.png','1','557','489','0','154972','1543290775','1');
INSERT INTO `dede_uploads` VALUES('11','0','181127/1-1Q12G15321T1.png','/uploads/allimg/181127/1-1Q12G15321T1.png','1','558','441','0','220957','1543290801','1');
INSERT INTO `dede_uploads` VALUES('12','0','181127/1-1Q12G15345592.png','/uploads/allimg/181127/1-1Q12G15345592.png','1','557','460','0','236354','1543290825','1');
INSERT INTO `dede_uploads` VALUES('13','0','181127/1-1Q12G24532648.jpg','/uploads/allimg/181127/1-1Q12G24532648.jpg','1','387','240','0','16825','1543293932','1');
INSERT INTO `dede_uploads` VALUES('14','0','181127/1-1Q12G24614516.jpg','/uploads/allimg/181127/1-1Q12G24614516.jpg','1','430','240','0','13380','1543293974','1');
INSERT INTO `dede_uploads` VALUES('15','0','181127/1-1Q12G24I0249.jpg','/uploads/allimg/181127/1-1Q12G24I0249.jpg','1','426','240','0','14753','1543294050','1');
INSERT INTO `dede_uploads` VALUES('16','0','181127/1-1Q12G24U32S.jpg','/uploads/allimg/181127/1-1Q12G24U32S.jpg','1','282','240','0','10956','1543294133','1');
INSERT INTO `dede_uploads` VALUES('17','0','181127/1-1Q12G24941c0.jpg','/uploads/allimg/181127/1-1Q12G24941c0.jpg','1','282','240','0','10956','1543294181','1');
INSERT INTO `dede_uploads` VALUES('18','0','181127/1-1Q12G250202L.jpg','/uploads/allimg/181127/1-1Q12G250202L.jpg','1','425','240','0','26395','1543294220','1');
INSERT INTO `dede_uploads` VALUES('19','0','181127/1-1Q12G31922596.jpg','/uploads/allimg/181127/1-1Q12G31922596.jpg','1','319','240','0','11157','1543295962','1');
INSERT INTO `dede_uploads` VALUES('20','0','181127/1-1Q12G32011J7.jpg','/uploads/allimg/181127/1-1Q12G32011J7.jpg','1','387','240','0','16825','1543296011','1');
INSERT INTO `dede_uploads` VALUES('21','0','181127/1-1Q12G32043H6.png','/uploads/allimg/181127/1-1Q12G32043H6.png','1','280','212','0','74221','1543296043','1');
INSERT INTO `dede_uploads` VALUES('22','0','181127/1-1Q12G3210J60.png','/uploads/allimg/181127/1-1Q12G3210J60.png','1','356','240','0','135533','1543296067','1');
INSERT INTO `dede_uploads` VALUES('23','0','181127/1-1Q12G33152560.jpg','/uploads/allimg/181127/1-1Q12G33152560.jpg','1','354','240','0','12953','1543296712','1');
INSERT INTO `dede_uploads` VALUES('24','0','181127/1-1Q12G3324UW.jpg','/uploads/allimg/181127/1-1Q12G3324UW.jpg','1','300','200','0','10295','1543296768','1');
INSERT INTO `dede_uploads` VALUES('25','0','181127/1-1Q12G3331D20.png','/uploads/allimg/181127/1-1Q12G3331D20.png','1','343','240','0','131964','1543296796','1');
INSERT INTO `dede_uploads` VALUES('26','0','181127/1-1Q12G342203J.png','/uploads/allimg/181127/1-1Q12G342203J.png','1','557','349','0','363087','1543297340','1');
INSERT INTO `dede_uploads` VALUES('27','0','181127/1-1Q12G34303138.png','/uploads/allimg/181127/1-1Q12G34303138.png','1','558','395','0','503337','1543297383','1');
INSERT INTO `dede_uploads` VALUES('28','0','181127/1-1Q12G34342251.png','/uploads/allimg/181127/1-1Q12G34342251.png','1','558','367','0','439171','1543297422','1');
INSERT INTO `dede_uploads` VALUES('29','0','181127/1-1Q12G3441Eb.png','/uploads/allimg/181127/1-1Q12G3441Eb.png','1','558','345','0','407361','1543297456','1');
INSERT INTO `dede_uploads` VALUES('30','0','181127/1-1Q12G35511554.png','/uploads/allimg/181127/1-1Q12G35511554.png','1','557','404','0','501708','1543298111','1');
INSERT INTO `dede_uploads` VALUES('31','0','181127/1-1Q12G35H5463.jpg','/uploads/allimg/181127/1-1Q12G35H5463.jpg','1','317','206','0','13539','1543298245','1');
INSERT INTO `dede_uploads` VALUES('32','0','181127/1-1Q12G35K4E3.jpg','/uploads/allimg/181127/1-1Q12G35K4E3.jpg','1','275','201','0','8653','1543298274','1');
INSERT INTO `dede_uploads` VALUES('33','0','181127/1-1Q12G40524531.png','/uploads/allimg/181127/1-1Q12G40524531.png','1','429','292','0','303032','1543298724','1');
INSERT INTO `dede_uploads` VALUES('34','0','181127/1-1Q12G40550612.png','/uploads/allimg/181127/1-1Q12G40550612.png','1','484','290','0','394604','1543298750','1');
INSERT INTO `dede_uploads` VALUES('35','0','181127/1-1Q12G4062U00.png','/uploads/allimg/181127/1-1Q12G4062U00.png','1','482','293','0','322942','1543298788','1');
INSERT INTO `dede_uploads` VALUES('36','0','181127/1-1Q12G40630623.png','/uploads/allimg/181127/1-1Q12G40630623.png','1','482','293','0','322942','1543298790','1');
INSERT INTO `dede_uploads` VALUES('37','0','181127/1-1Q12G40F3628.png','/uploads/allimg/181127/1-1Q12G40F3628.png','1','473','293','0','443236','1543298823','1');
INSERT INTO `dede_uploads` VALUES('38','0','181127/1-1Q12G4221M35.png','/uploads/allimg/181127/1-1Q12G4221M35.png','1','364','240','0','120496','1543299737','1');
INSERT INTO `dede_uploads` VALUES('39','0','181127/1-1Q12G42250K5.png','/uploads/allimg/181127/1-1Q12G42250K5.png','1','404','271','0','132418','1543299770','1');
INSERT INTO `dede_uploads` VALUES('40','0','181127/1-1Q12G4232J58.jpg','/uploads/allimg/181127/1-1Q12G4232J58.jpg','1','240','240','0','11088','1543299807','1');
INSERT INTO `dede_uploads` VALUES('41','0','181127/1-1Q12G43043492.jpg','/uploads/allimg/181127/1-1Q12G43043492.jpg','1','378','240','0','10655','1543300243','1');
INSERT INTO `dede_uploads` VALUES('42','0','181127/1-1Q12G43121W3.jpg','/uploads/allimg/181127/1-1Q12G43121W3.jpg','1','386','240','0','16592','1543300281','1');
INSERT INTO `dede_uploads` VALUES('43','0','181127/1-1Q12G43152D4.jpg','/uploads/allimg/181127/1-1Q12G43152D4.jpg','1','286','240','0','14677','1543300312','1');
INSERT INTO `dede_uploads` VALUES('44','0','181127/1-1Q12G44022Q9.png','/uploads/allimg/181127/1-1Q12G44022Q9.png','1','299','276','0','199517','1543300822','1');
INSERT INTO `dede_uploads` VALUES('45','0','181127/1-1Q12G44120158.jpg','/uploads/allimg/181127/1-1Q12G44120158.jpg','1','240','240','0','11088','1543300880','1');
INSERT INTO `dede_uploads` VALUES('46','0','181127/1-1Q12G44212A4.png','/uploads/allimg/181127/1-1Q12G44212A4.png','1','225','240','0','91179','1543300932','1');
INSERT INTO `dede_uploads` VALUES('47','0','181127/1-1Q12G45J2L3.jpg','/uploads/allimg/181127/1-1Q12G45J2L3.jpg','1','267','217','0','14505','1543301862','1');
INSERT INTO `dede_uploads` VALUES('48','0','181127/1-1Q12G45T0356.jpg','/uploads/allimg/181127/1-1Q12G45T0356.jpg','1','276','214','0','14249','1543301920','1');
INSERT INTO `dede_uploads` VALUES('49','0','181127/1-1Q12G45914631.jpg','/uploads/allimg/181127/1-1Q12G45914631.jpg','1','276','214','0','14249','1543301954','1');
INSERT INTO `dede_uploads` VALUES('50','0','181127/1-1Q12G5051a35.jpg','/uploads/allimg/181127/1-1Q12G5051a35.jpg','1','240','240','0','9455','1543302319','1');
INSERT INTO `dede_uploads` VALUES('51','0','181127/1-1Q12G5061KZ.jpg','/uploads/allimg/181127/1-1Q12G5061KZ.jpg','1','319','240','0','13048','1543302377','1');
INSERT INTO `dede_uploads` VALUES('52','0','181127/1-1Q12G50F9345.jpg','/uploads/allimg/181127/1-1Q12G50F9345.jpg','1','231','220','0','10298','1543302429','1');
INSERT INTO `dede_uploads` VALUES('53','0','181127/1-1Q12G51056139.png','/uploads/allimg/181127/1-1Q12G51056139.png','1','474','603','0','644591','1543302656','1');
INSERT INTO `dede_uploads` VALUES('54','0','181127/1-1Q12G5113H92.png','/uploads/allimg/181127/1-1Q12G5113H92.png','1','464','325','0','292902','1543302697','1');
INSERT INTO `dede_uploads` VALUES('55','0','181127/1-1Q12G51216391.png','/uploads/allimg/181127/1-1Q12G51216391.png','1','418','424','0','129606','1543302736','1');
INSERT INTO `dede_uploads` VALUES('56','0','181128/1-1Q12P934424I.png','/uploads/allimg/181128/1-1Q12P934424I.png','1','253','190','0','74022','1543368882','1');
INSERT INTO `dede_uploads` VALUES('57','0','181128/1-1Q12P93Z3323.jpg','/uploads/allimg/181128/1-1Q12P93Z3323.jpg','1','282','220','0','8232','1543369143','1');
INSERT INTO `dede_uploads` VALUES('58','0','181128/1-1Q12P94003249.jpg','/uploads/allimg/181128/1-1Q12P94003249.jpg','1','300','195','0','10708','1543369203','1');
INSERT INTO `dede_uploads` VALUES('59','0','181128/1-1Q12P94G2556.jpg','/uploads/allimg/181128/1-1Q12P94G2556.jpg','1','502','240','0','38205','1543369632','1');
INSERT INTO `dede_uploads` VALUES('60','0','181128/1-1Q12P94KY43.png','/uploads/allimg/181128/1-1Q12P94KY43.png','1','240','300','0','104456','1543369678','1');
INSERT INTO `dede_uploads` VALUES('61','0','181128/1-1Q12P94R41N.png','/uploads/allimg/181128/1-1Q12P94R41N.png','1','300','193','0','76420','1543369704','1');
INSERT INTO `dede_uploads` VALUES('62','0','181128/1-1Q12P952552F.jpg','/uploads/allimg/181128/1-1Q12P952552F.jpg','1','307','240','0','34420','1543369975','1');
INSERT INTO `dede_uploads` VALUES('63','0','181128/1-1Q12P95A1B7.jpg','/uploads/allimg/181128/1-1Q12P95A1B7.jpg','1','387','240','0','12352','1543370211','1');
INSERT INTO `dede_uploads` VALUES('64','0','181128/1-1Q12P95G9258.jpg','/uploads/allimg/181128/1-1Q12P95G9258.jpg','1','386','240','0','12148','1543370239','1');
INSERT INTO `dede_uploads` VALUES('65','0','181128/1-1Q12P95J1624.jpg','/uploads/allimg/181128/1-1Q12P95J1624.jpg','1','386','240','0','13578','1543370261','1');
INSERT INTO `dede_uploads` VALUES('66','0','181128/1-1Q12Q0160b54.jpg','/uploads/allimg/181128/1-1Q12Q0160b54.jpg','1','360','240','0','20002','1543371369','1');
INSERT INTO `dede_uploads` VALUES('67','0','181128/1-1Q12Q0162LY.jpg','/uploads/allimg/181128/1-1Q12Q0162LY.jpg','1','320','240','0','19295','1543371387','1');
INSERT INTO `dede_uploads` VALUES('68','0','181128/1-1Q12Q016463D.jpg','/uploads/allimg/181128/1-1Q12Q016463D.jpg','1','361','240','0','15878','1543371406','1');
INSERT INTO `dede_uploads` VALUES('69','0','181128/1-1Q12Q02420V4.png','/uploads/allimg/181128/1-1Q12Q02420V4.png','1','320','240','0','93513','1543371860','1');
INSERT INTO `dede_uploads` VALUES('70','0','181128/1-1Q12Q024392N.png','/uploads/allimg/181128/1-1Q12Q024392N.png','1','271','240','0','102758','1543371879','1');
INSERT INTO `dede_uploads` VALUES('71','0','181128/1-1Q12Q02522595.jpg','/uploads/allimg/181128/1-1Q12Q02522595.jpg','1','339','240','0','13711','1543371922','1');
INSERT INTO `dede_uploads` VALUES('72','0','181128/1-1Q12Q03253419.jpg','/uploads/allimg/181128/1-1Q12Q03253419.jpg','1','320','240','0','14174','1543372373','1');
INSERT INTO `dede_uploads` VALUES('73','0','181128/1-1Q12Q0331T14.png','/uploads/allimg/181128/1-1Q12Q0331T14.png','1','395','240','0','108087','1543372398','1');
INSERT INTO `dede_uploads` VALUES('74','0','181128/1-1Q12Q03340649.jpg','/uploads/allimg/181128/1-1Q12Q03340649.jpg','1','369','240','0','16310','1543372420','1');
INSERT INTO `dede_uploads` VALUES('75','0','181130/1-1Q1301AA6407.jpg','/uploads/allimg/181130/1-1Q1301AA6407.jpg','1','361','240','0','13395','1543568216','1');
INSERT INTO `dede_uploads` VALUES('76','0','181130/1-1Q1301AQ5441.jpg','/uploads/allimg/181130/1-1Q1301AQ5441.jpg','1','480','313','0','14591','1543568295','1');
INSERT INTO `dede_uploads` VALUES('77','0','181130/1-1Q1301A92C19.jpg','/uploads/allimg/181130/1-1Q1301A92C19.jpg','1','378','240','0','30584','1543568366','1');
INSERT INTO `dede_uploads` VALUES('78','0','181130/1-1Q1301F415432.png','/uploads/allimg/181130/1-1Q1301F415432.png','1','361','240','0','78902','1543568655','1');
INSERT INTO `dede_uploads` VALUES('79','0','181130/1-1Q1301F4501P.png','/uploads/allimg/181130/1-1Q1301F4501P.png','1','517','240','0','185706','1543568690','1');
INSERT INTO `dede_uploads` VALUES('80','0','181130/1-1Q1301F522N4.png','/uploads/allimg/181130/1-1Q1301F522N4.png','1','361','240','0','113303','1543568722','1');
INSERT INTO `dede_uploads` VALUES('81','0','181130/1-1Q1301F6213V.png','/uploads/allimg/181130/1-1Q1301F6213V.png','1','517','240','0','185706','1543568781','1');
INSERT INTO `dede_uploads` VALUES('82','0','181130/1-1Q1301H5114D.jpg','/uploads/allimg/181130/1-1Q1301H5114D.jpg','1','500','510','0','27921','1543569911','1');
INSERT INTO `dede_uploads` VALUES('83','0','181130/1-1Q1301HT0926.jpg','/uploads/allimg/181130/1-1Q1301HT0926.jpg','1','400','300','0','18742','1543570120','1');
INSERT INTO `dede_uploads` VALUES('84','0','181130/1-1Q1301H942S7.jpg','/uploads/allimg/181130/1-1Q1301H942S7.jpg','1','500','334','0','44795','1543570182','1');
INSERT INTO `dede_uploads` VALUES('85','0','181130/1-1Q1301I244337.jpg','/uploads/allimg/181130/1-1Q1301I244337.jpg','1','533','300','0','11453','1543570364','1');
INSERT INTO `dede_uploads` VALUES('86','0','181130/1-1Q1301I30VC.jpg','/uploads/allimg/181130/1-1Q1301I30VC.jpg','1','500','333','0','36642','1543570388','1');
INSERT INTO `dede_uploads` VALUES('87','0','181201/1-1Q201092GCU.png','/uploads/allimg/181201/1-1Q201092GCU.png','1','360','240','0','37876','1543627636','1');
INSERT INTO `dede_uploads` VALUES('88','0','181201/1-1Q201092P4405.png','/uploads/allimg/181201/1-1Q201092P4405.png','1','427','240','0','95497','1543627684','1');
INSERT INTO `dede_uploads` VALUES('89','0','181201/1-1Q201092U1532.png','/uploads/allimg/181201/1-1Q201092U1532.png','1','388','240','0','115961','1543627731','1');
INSERT INTO `dede_uploads` VALUES('90','0','181201/1-1Q201093611356.png','/uploads/allimg/181201/1-1Q201093611356.png','1','361','240','0','75721','1543628171','1');
INSERT INTO `dede_uploads` VALUES('91','0','181201/1-1Q201093A0434.png','/uploads/allimg/181201/1-1Q201093A0434.png','1','302','240','0','135499','1543628210','1');
INSERT INTO `dede_uploads` VALUES('92','0','181201/1-1Q201093G2E5.png','/uploads/allimg/181201/1-1Q201093G2E5.png','1','372','240','0','215139','1543628232','1');
INSERT INTO `dede_uploads` VALUES('93','0','181201/1-1Q2010941095b.png','/uploads/allimg/181201/1-1Q2010941095b.png','1','427','240','0','106941','1543628469','1');
INSERT INTO `dede_uploads` VALUES('94','0','181201/1-1Q201094134425.png','/uploads/allimg/181201/1-1Q201094134425.png','1','320','240','0','138420','1543628494','1');
INSERT INTO `dede_uploads` VALUES('95','0','181201/1-1Q201094202U7.png','/uploads/allimg/181201/1-1Q201094202U7.png','1','360','240','0','145665','1543628522','1');
INSERT INTO `dede_uploads` VALUES('96','0','181203/1-1Q2031JSHA.jpg','/uploads/allimg/181203/1-1Q2031JSHA.jpg','1','361','240','0','22563','1543830517','1');
INSERT INTO `dede_uploads` VALUES('97','0','181203/1-1Q2031K004355.png','/uploads/allimg/181203/1-1Q2031K004355.png','1','418','240','0','148491','1543830604','1');
INSERT INTO `dede_uploads` VALUES('98','0','181203/1-1Q2031K04I33.jpg','/uploads/allimg/181203/1-1Q2031K04I33.jpg','1','308','240','0','19703','1543830647','1');
INSERT INTO `dede_uploads` VALUES('99','0','181210/1-1Q210093440b8.jpg','/uploads/181210/1-1Q210093440b8.jpg','1','640','376','0','47890','1544405680','1');
INSERT INTO `dede_uploads` VALUES('100','0','181210/1-1Q210093513H4.jpg','/uploads/181210/181210/1-1Q210093513H4.jpg','1','640','376','0','39535','1544405713','1');
INSERT INTO `dede_uploads` VALUES('101','36','语言障碍','/uploads/allimg/181210/1-1Q210113S60-L.jpg','1','0','0','0','3062','1544413116','1');
INSERT INTO `dede_uploads` VALUES('102','5','发育迟缓','/uploads/allimg/181218/1-1Q21Q14R1649.png','1','557','464','0','264130','1545104901','1');
INSERT INTO `dede_uploads` VALUES('103','5','发育迟缓','/uploads/allimg/181218/1-1Q21Q14TGL.png','1','557','373','0','195020','1545104927','1');
INSERT INTO `dede_uploads` VALUES('104','5','发育迟缓','/uploads/181218/1-1Q21Q149123R.png','1','557','464','0','264130','1545104952','1');
INSERT INTO `dede_uploads` VALUES('105','114','精神发育迟滞的定义及病因','/uploads/allimg/181218/1-1Q21Q60114553.jpg','1','650','542','0','20376','1545120074','1');
INSERT INTO `dede_uploads` VALUES('106','115','精神发育迟滞的分级及治疗','/uploads/allimg/181218/1-1Q21Q60339144.png','1','434','241','0','419394','1545120219','1');
